<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VAE8);`MQr^E4:V].$U{">Player</variable><variable type="KIND_SpriteKind" id="TMRvhp`s%dxkr$B%Nr*!">Projectile</variable><variable type="KIND_SpriteKind" id="rUs.6g02wv~:pN{Kw@eb">Food</variable><variable type="KIND_SpriteKind" id=",:/ODcX)Od(96J)^W+;g">Enemy</variable><variable id="K|LyVp#|6rtiw/O!6{1$">mySprite</variable><variable id=")M|-gGt[;E$]~2qJxe1N">cherry</variable></variables><block type="pxt-on-start" id="8jz,ub:oP/Ht_W2uIWiJ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="[[#x4;uE2jiOS8Z(a_/L"><value name="color"><shadow type="colorindexpicker" id="Ot#lS+`{PChO*,?c`Os1"><field name="index">15</field></shadow></value><next><block type="variables_set" id="y|]Dh6aNcpHA*[IA*j/F"><field name="VAR" id="K|LyVp#|6rtiw/O!6{1$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="URY+WQy)6{9lVY,}y0E{"><value name="img"><shadow type="screen_image_picker" id="0LZ=q{4Mq$iQk8xzA^xE"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0LZ=q{4Mq$iQk8xzA^xE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=)!wdY2V(p(jLbHOh.7N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="DQ0%9!mS(d9VPj#EW]`q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1[AUBJ-4xgjPziRv4*}("><field name="VAR" id="K|LyVp#|6rtiw/O!6{1$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R*F24~@vs^^I1E3eWVcY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g!qB6X08@xQOw_rOa;h*"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="PQ7mxZvr3W*!{s~Jzp(U"><field name="VAR" id=")M|-gGt[;E$]~2qJxe1N">cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dZk=$Ovs0}CGu*:LpA:w"><value name="img"><shadow type="screen_image_picker" id="BPdjB=3f^a!?,i|8/MM4"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BPdjB=3f^a!?,i|8/MM4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="458e=W1k^,G!Iz2B#Vu4"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Uj_6N/~w(DL/-Z3DTS2P" x="30" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mswTw@p}@f*=70TN,V*1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/!u29[blnd*0y8H}r1%."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5?tGZ-qH@!RX+cskhcm~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u;)TH(:jz^AVt:yJ%T/q"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id=":|zL}Qsh1;s@`UD)Okz4"><value name="duration"><shadow type="math_number" id="_7Cy^U*^0aSjQ)9rxgAN"><field name="NUM">10</field></shadow></value><next><block type="hudChangeScoreBy" id="0e~_o{)SGy_8rJVBXgr?"><value name="value"><shadow type="math_number" id=";XB+FqHvr8feY0wtif9~"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="qT1AHC:AhPwNf9uL{8In"><value name="sprite"><block type="variables_get" id="|+1bQy.^kNR=z5BK3s`|"><field name="VAR" id=")M|-gGt[;E$]~2qJxe1N">cherry</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">82</field></shadow><block type="device_random" id="a!t?!`*jb1m9dm8(1Ira"><value name="min"><shadow type="math_number" id="rA=w,lF6r6Qp.c|shoAC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Gfo-7(b:%|iLW1?XN}+j"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4farg4(5!KUgpNxcdSS~"><value name="min"><shadow type="math_number" id="7*_px`BiKV:9kr:?QJU/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="eRlKqKn7JT2w@^`-R}1$"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_random" id="6-DdAVc05,*{a8nQqA}C" disabled="true" x="370" y="410"><value name="min"><shadow type="math_number" id=",-B~ieJz[(Ic`8qk/Uf)" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="xBYMnZsNyLWx=dCfAIX7" disabled="true"><field name="NUM">160</field></shadow></value></block></xml>